package HyperGrid_7D;

{$R *.res}
{$R 'HgReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $30400000}
{$DESCRIPTION 'HyperGrid with CheckBoxes design time package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  designide;

contains
  HgAbout in 'HgAbout.pas',
  HgDialog in 'HgDialog.pas',
  HgProp in 'HgProp.pas',
  HgReg in 'HgReg.pas';

end.
