package HyperGrid_7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $30400000}
{$DESCRIPTION 'HyperGrid (Run Time) with CheckBoxes'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  vcldb,
  rtl;

contains
  HgColors in 'HgColors.pas',
  HgColumn in 'HgColumn.pas',
  HgEdit in 'HgEdit.pas',
  HgGlobal in 'HgGlobal.pas',
  HgGrid in 'HgGrid.pas',
  HgHGrid in 'HgHGrid.pas',
  HyperImageGrid in 'HyperImageGrid.pas';

end.
