<ComStore>
  <sgInputData>
    <ColCount>6</ColCount>
    <RowCount>7</RowCount>
    <Values>
      <value>1-2</value>
      <value>72.000</value>
      <value>56.000</value>
      <value> Засувка нормальна (0.5), Трійник при розділенні потоків прохідний (1), Компенсатор сальниковий (0.3), Відводи зварні двошовні під кутом 90* (0.6)</value>
      <value>1 ,1 ,0 ,1</value>
      <value>Магістраль</value>
      <value>2-3</value>
      <value>64.800</value>
      <value>84.000</value>
      <value> Засувка нормальна (0.5), Трійник при розділенні потоків прохідний (1), Компенсатор сальниковий (0.3)</value>
      <value>1 ,1 ,0</value>
      <value>Магістраль</value>
      <value>3-4</value>
      <value>61.200</value>
      <value>64.000</value>
      <value> Засувка нормальна (0.5), Трійник при розділенні потоків прохідний (1), Компенсатор сальниковий (0.3)</value>
      <value>1 ,1 ,0</value>
      <value>Магістраль</value>
      <value>4-5</value>
      <value>43.200</value>
      <value>25.000</value>
      <value> Засувка нормальна (0.5), Трійник при розділенні потоків прохідний (1), Компенсатор сальниковий (0.3)</value>
      <value>1 ,1 ,0</value>
      <value>Магістраль</value>
      <value>5-6</value>
      <value>37.800</value>
      <value>108.000</value>
      <value> Засувка нормальна (0.5), Трійник при розділенні потоків прохідний (1), Компенсатор сальниковий (0.3)</value>
      <value>1 ,1 ,0</value>
      <value>Магістраль</value>
      <value>6-7</value>
      <value>19.800</value>
      <value>38.000</value>
      <value> Засувка нормальна (0.5), Трійник при розділенні потоків прохідний (1), Компенсатор сальниковий (0.3)</value>
      <value>1 ,1 ,0</value>
      <value>Магістраль</value>
    </Values>
  </sgInputData>
  <eStartPressure>
    <Tag>0</Tag>
    <Values>
      <value>1400000</value>
    </Values>
  </eStartPressure>
  <eBeforePressure>
    <Tag>0</Tag>
    <Values>
      <value>700000</value>
    </Values>
  </eBeforePressure>
  <eStartTemperature>
    <Tag>0</Tag>
    <Values>
      <value>240</value>
    </Values>
  </eStartTemperature>
  <eLength>
    <Tag>0</Tag>
    <Values>
      <value>600</value>
    </Values>
  </eLength>
  <cbTemperatureOS>
    <Tag>0</Tag>
    <Values>
      <value>В не прохідних каналах = </value>
    </Values>
  </cbTemperatureOS>
  <eTOSReal>
    <Tag>0</Tag>
    <Values>
      <value>+5</value>
    </Values>
  </eTOSReal>
</ComStore>
