package HyperGrid;

{$R *.RES}
{$R 'HgReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE D4_COMPILE}

requires
  vcl40,
  vcldb40;

contains
  HgAbout in 'HgAbout.pas',
  HgColors in 'HgColors.pas',
  HgColumn in 'HgColumn.pas',
  HgDialog in 'HgDialog.pas',
  HgEdit in 'HgEdit.pas',
  HgGlobal in 'HgGlobal.pas',
  HgGrid in 'HgGrid.pas',
  HgHGrid in 'HgHGrid.pas',
  HgProp in 'HgProp.pas',
  HgReg in 'HgReg.pas';

end.
